//Typescript Configuration Used for Development Purposes By Webpack ts-loader
{
    "compilerOptions"  : {
        "target" : "es2020",
        "moduleResolution" : "Classic",
        "sourceMap"  : true,
        "allowJs": true,
        "experimentalDecorators" : true,
        "noImplicitReturns" : true,
        "noImplicitOverride"  : true,
        "allowUnreachableCode" : false,
        "strict" : true,
        "exactOptionalPropertyTypes": false,
        "useUnknownInCatchVariables": false,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl" : "./src",
        "paths" : {
            "ns/*" : [
                "./src/ns"
            ]
        },
    },
    "exclude" : ["gulpfile.js","gulp.build.js"]
}