{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "webpack-main-bundle",
			"problemMatcher": [],
			"label": "Webpack-Bundle Operation",
			"detail": "webpack --config webpack.config.js"
		}
	]
}