{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "webpack-main-bundle",
			"problemMatcher": [],
			"label": "Bundle ::WEBPACK-FILES::",
			"detail": "webpack --config webpack.config.js"
		},
		{
			"type": "npm",
			"script": "webpack-server",
			"problemMatcher": [],
			"label": "Launch ::WEBPACK-SERVER::",
			"detail": "webpack-dev-server --config webpack.config.js"
		}
	]
}